<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="id=edge">
	<meta name="ad.size" content="width=160,height=600">
																		  
																		  
<title>Test</title>
	<style>
		#anim{max-width:800px;margin:0 auto;}
	</style>
</head>

<body>
	
	<script src="player.js"></script>
<lottie-player src="data2.json"  background="transparent"  speed="1"  style="width: 160; height: 600px;"  loop  autoplay></lottie-player>

</body>
</html>
